# HEALTH and ARMOR
#!default		{ AlignH C; bgcolor 0 0 0 0.03; doublebar; style 2;  }
#StatusBar_HealthBar	{ rect 200 410 240 32; color 1 1 1 0.5; color2 1 1 1 1; doublebar; style 2; border 2 1 2 1; bordercolor 0 0 0 1; }
#StatusBar_ArmorBar	{ rect 200 410 240 8; Direction L; color 0 0 0 0.5; color2 0 0 0 1; doublebar; style 2; }

#PostDecorate          	{ rect 260 410 1 32; image "white"; color 0 0 0 1; } #own score background
#PostDecorate          	{ rect 320 410 1 32; image "white"; color 0 0 0 1; } #own score background
#PostDecorate          	{ rect 380 410 1 32; image "white"; color 0 0 0 1; } #own score background


!default		{ font sansman; textstyle 1;} 
StatusBar_HealthCount	{ rect 300 380 0 32; fontsize 46 54; textstyle 1; textalign R; }
StatusBar_ArmorCount	{ rect 340 380 0 32; fontsize 46 54; textstyle 1; textalign L; }

WeaponList           	{ rect 622 200 15 15; font sansman; fontsize 11 14; textalign R; textstyle 0; color 1 1 1 0.6; bgcolor 255 255 255 0.3; direction T; alignh L; alignv T; }
StatusBar_AmmoCount	{ rect 476 396 0 20; fontsize 16 20; color 1 1 1 1;}
StatusBar_AmmoIcon	{ rect 454 406 20 20; }
AmmoMessage		{ rect 320 130 0 0; fontsize 10 12; color 1 0 0 0.8; textalign C; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }

tempAcc_current		{ rect 638 364 0 20; fontsize 16 20; textalign R; color 1 1 1 1; style 2; }

CurrentWeaponStats	{ rect 476 420 0 20; fontsize 16 20; color 1 1 1 1; }
CurrentWeaponStats_icon	{ rect 454 430 20 20; }

PreDecorate		{ rect 576 410 64 20; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color T;color2 0 0 0 0.3 }				#background
Score_OWN		{ rect 637 408 0 22; textalign R; fontsize 18 22; color 1 1 1 1; alignv C; } 		#scores
TeamCount_OWN		{ rect 592 402 16 18; fontsize 14 18; color 1 1 1 1; }					#alive players remain (freezetag)
#Name_OWN		{ rect 589 402 0 16; font m1rage; textalign R; fontsize 12 18; color 1 1 1 0.75; fill; bgcolor 0 0 0 0.3; } #team/player name

#Score_Limit 		{ rect 614 410 20 20; fontsize 18 22; textalign C; color 1 1 1 1; }

PreDecorate		{ rect 576 432 64 20; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color E;color2 0 0 0 0.3 }				#color line gradient
Score_NME		{ rect 637 430 0 22; textalign R; fontsize 18 22; color 1 1 1 1; alignv C;}		#scores
TeamCount_NME		{ rect 592 424 16 18; fontsize 14 18; color 1 1 1 1; }					#alive players remain (freezetag)
#Name_NME		{ rect 589 424 0 16; font m1rage; textalign R; textstyle 1; fontsize 12 18; color 1 1 1 0.75; fill; bgcolor 0 0 0 0.3; } #team/player name


# Client stats and timers
!default		{ font sansman; fontsize 10 14; textalign L; color 1 1 1 0.25; bgcolor 0 0 0 0.5; bordercolor 0 0 0 1;}
#PreDecorate		{ rect 240 0 160 48; image "white"; color 0 0 0 0.2 } 
GameTime		{ rect 320 0 128 48; color 1 1 1 1; fontsize 42 48; textalign C; alignv C; textstyle 1; fill; border 1 1 1 1; }
LocalTime		{ rect 0 444 46 14;  fill; border 1 1 1 0; }
FPS			{ rect 44 459 42 14; fill; border 0 1 1 1; }
NetGraph		{ rect 0 466 44 14; fill; border 1 1 1 1; }
NetGraphPing		{ rect 0 466 0 0; }


# Spectator info
!default		{ font m1rage; fontsize 16 24; textalign C; color 1 1 1 1; textstyle 1; }
FollowMessage		{ rect 320 310 16 24; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; }
SpecMessage		{ rect 320 310 16 16; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; }

# Fragmessage
!default		{ font m1rage; color 1 1 1 0.75; textalign C; fadedelay 0; time 2500; fade 1 1 1 0; bordercolor 0 0 0 0.75; fill; bgcolor 0 0 0 0.1; border 0 2 0 2}
FragMessage		{ rect 320 64 0 0; fontsize 12 14; }
#RankMessage		{ rect 320 78 0 0; fontsize 12 14; }

# Crosshair info
!default		{ font m1rage; fontsize 12 16; textalign C; color 1 1 1 0.65; bgcolor 0.1 0.1 0.1 0.2; fadedelay 0; time 2500; fade 1 1 1 0; textstyle 1; }
TargetName		{ rect 320 344 4 16; fill; }
TargetStatus		{ rect 320 362 4 16; fill; }		# hp/ap for teammates

# PickupItems
!default		{ font m1rage; color 1 1 1 1; fontsize 12 16; fadedelay 0; time 5000; fade 1 1 1 0; }
ItemPickup		{ rect 26 120 16 28; style 2; fill; bgcolor 0 0 0 0.2; textstyle 1; }
ItemPickupIcon		{ rect 2 130 22 24; fontsize 20 20; }


# Various
!default		{ font m1rage; textalign R; textstyle 1; }
#PlayerSpeed		{ rect 320 340 0 0; font sansman; fontsize 9 12; textalign C  color 1 1 1 1;border 0 0 0 2; bordercolor 0 0 0 1; fill; bgcolor 0 0 0 0.05;}	# faster than light
AttackerName		{ rect 638 120 0 10; fontsize 12 14; time 2400; fade 1 1 1 0; fill; bgcolor 0 0 0 0.05; }			# last attacker name
#AttackerIcon		{ rect 592 138 56 56; }
VoteMessageWorld	{ rect 639 0 0 12; fontsize 8 16; color 1 1 1 0.75; bgcolor 0 0 0 0.05; fill; border 0 0 0 1; bordercolor 1 0 0 0.35; }
#WarmupInfo		{ rect 120 120 10 10; textalign C; fontsize 24 24; textalign C; color 1 1 1 1; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }								

# Medals
!default		{ fadedelay 0; fade 1 1 1 0; time 3000; } # vanilla REWARD_TIME
RewardIcons		{ rect 420 392 16 16; bgcolor 1 1 1 1; color 1 1 1 1; }
RewardNumbers		{ rect 416 394 0 0; font sansman; fontsize 10 14; textalign R;color 0.8 0.8 0.8 1 } # need to add dynamic bg/border

# Obituaries
!default		{ fade 1 1 1 0; font m1rage; fontsize 10 14; time 7500; color 1 1 1 1; alignh L; style 1; textstyle 1; bgcolor 0.6 0.6 0.6 0.15; alignV C; }
#Obituary6		{ rect 0 0 240 16; }
Obituary5		{ rect 0 36 240 16; }
Obituary4 		{ rect 0 52 240 16; }
Obituary3 		{ rect 0 68 240 16; }
Obituary2 		{ rect 0 84 240 16; } 
Obituary1 		{ rect 0 100 240 16; } #starts from the bottom

# Teamoverlay
!DEFAULT		{ font m1rage; textalign R; fontsize 7 16; bgcolor 0 0 0 0.2; fill; monospace; alignh R; alignv C; fadedelay 0; time 0; color 1 1 1 1; }
#Team1			{ rect 0 320 0 10; } #starts from the top
#Team2			{ rect 0 331 0 10; }
#Team3			{ rect 0 342 0 10; }
#Team4			{ rect 0 353 0 10; }
#Team5			{ rect 0 364 0 10; }
#Team6			{ rect 0 375 0 10; }
#Team7			{ rect 0 386 0 10; }
#Team8			{ rect 0 397 0 10; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign L; font sansman; fontsize 10 14; textstyle 1; }
PowerUp1_Icon 		{ rect 202 392 16 16; }
PowerUp1_Time 		{ rect 218 394 0 0; }
PowerUp2_Icon 		{ rect 240 392 16 16; }
PowerUp2_Time 		{ rect 256 394 0 0; }
PowerUp3_Icon 		{ rect 278 392 16 16; }
PowerUp3_Time 		{ rect 294 394 0 0; }
PowerUp4_Icon 		{ rect 316 392 16 16; }
PowerUp4_Time 		{ rect 332 394 0 0; }

# Chats
!DEFAULT		{ fade 1 1 1 0; font id; fontsize 6 8; fadedelay 0; time 5000; color 1 1 1 0.5; textalign L; fill; bgcolor 0.1 0.1 0.1 0.3; textstyle 1 }
Chat1			{ rect 200 466 240 8; }	#starts from the top
Chat2			{ rect 200 458 240 8; }
Chat3			{ rect 200 450 240 8; }
Chat4			{ rect 200 442 240 8; }
#Chat5			{ rect 200 438 240 8; }
#Chat6			{ rect 2 420 220 8; }


# Flags			# lol CTF
!default		{ bgcolor 1 1 1 1; }
#FlagStatus_OWN 	{ rect 245 4 10 14; color T; }
#FlagStatus_NME 	{ rect 385 4 10 14; color E; }

